server {
	set $htdocs /storage/www/api.pdd.com;
	listen      80;
	server_name api.pdd.com;
	root    $htdocs;
	location / {
		index   index.html index.htm index.php;
	}
	
	location ~ .*\.(php|php5)?$
	{
	        fastcgi_pass unix:/dev/shm/php-cgi.sock;
	        fastcgi_index index.php;
	        include fastcgi_params;
	}
}

server {
	set $htdocs /storage/www/data.pdd.com;
	listen      80;
	server_name data.pdd.com;
	root    $htdocs;
	location / {
		index   index.html index.htm index.php;
	}
	
	location ~ .*\.(php|php5)?$
	{
	        fastcgi_pass unix:/dev/shm/php-cgi.sock;
	        fastcgi_index index.php;
	        include fastcgi_params;
	}
}
