systemLog:
 destination: file  # 日志的输出方式 syslog file console
 path: "/m2odata/log/mongod.log"  # 日志文件的绝对路径
 logAppend: true  # 每次重启不生成新的日志文件 而是追加到原有日志文件
processManagement:
 fork: true  # 以daemon方式运行mongod
net:
 port: 27017  # mongod运行端口
 http:
  enabled: false  # 关闭http端口
storage:
 dbPath: "/m2odata/data/mongodb/"  # 数据存放目录
 journal:
  enabled: true  # 开启数据持久化
 directoryPerDB: true  # 每个数据库单独放在一个目录
 engine: "wiredTiger"  # 设置那种存储引擎
 wiredTiger:  
  engineConfig:  
   cacheSizeGB: 2  # 储存引擎使用的内存
   directoryForIndexes: true  # 索引和集合数据存放在分开的单独子目录
  collectionConfig:
   blockCompressor: "zlib"  # 集合数据的压缩方式 none snappy(default) zlib(压缩率最高)
  indexConfig:
   prefixCompression: true  # 开启索引前缀压缩
