upstream server_api {
	server 192.168.0.8 weight=10 max_fails=2 fail_timeout=30s;
	server 192.168.0.9 weight=10 max_fails=2 fail_timeout=30s;
	keepalive 16;
}

server
{
	listen       80;
	server_name api.zhwx.com;
	server_name_in_redirect  off;
	location /
	{
		proxy_next_upstream http_502 http_504 error timeout invalid_header;
		proxy_set_header Host  $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Connection "";
		proxy_pass http://server_api;
	}
}
